@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
}
:root {
    --lightgray: #656565;
    --green: rgb(102, 173, 71);
    --lightgreen: lightgreen;
    --dark-gray: #333;
    --main-bg-color: #f9f9f9;
    --white: #fff;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}
body {
    overflow-x: hidden;
    background-color: var(--main-bg-color);
}
header {
    padding: 0 2rem;
    position: sticky;
    top: 0;
    background-color: var(--main-bg-color);
    backdrop-filter: blur(30px);
    z-index: 10;

}
.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    font-size: 2.25rem;
    font-weight: 900;
    color: var(--lightgray);
}
.navbar .logo span {
    /* background: linear-gradient(90deg,#fadb61 0%,#ff006a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hueRotate 7s alternate infinite;  */
    position: relative;
    color: var(--white);
}
.navbar .logo span::before {
    content: '';
    position: absolute;
    top: 0rem;
    left: -1rem;
    width: 112%;
    height: 100%;
    background-image: url(leaf.jpg);
    z-index:-1;
    border-radius: 61% 39% 75% 25% / 37% 70% 30% 63%;
    /* border-radius: 3vw 4vw 8vw 2vw; */
}
.links {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    gap: 2rem;
}
.navbar .links a {
    color: var(--lightgray);
    font-size: 18px;
    font-weight: 700;    
}
.navbar .links a:hover {
    color: var(--green);
}
/* Drop down menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 70px;
    height: 0;
    width: 300px;
    background-image: url(leaf.jpg);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(15px);
    z-index:-1;
}
.dropdown_menu.open {
    height: 200px;
}
.dropdown_menu li {
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown_menu li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 600;
}
.dropdown_menu li a:hover {
    color: rgba(0,0,0,0.5);
}
.navbar .toggle_btn {
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
@keyframes hueRotate {
    0% {
      filter: hue-rotate(279deg);
    }
    50% {
      filter: hue-rotate(197deg);
    }
    100% {
      filter: hue-rotate(12deg);
    }
  }
section {
    scroll-snap-type: Y mandatory;
}
section .container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.left, .right {
    width: 50%;
    padding: 1rem;
    display: flex;
}
.hero {
    padding: 5rem 0;
}
.hero .left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 5.5rem;

}
.hero h1 span {
    color: var(--green)
}
.hero p {
    font-size: 1.125rem;
    line-height: 2;
    margin: 2rem 0;
}
.hero a {
    display: inline-block;
    padding: 1rem 3.5rem;
    background-color: var(--green);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    border-radius: 30px;

}
.hero a:hover {
    background-color: var(--dark-gray);
    color: var(--green);
}
.hero .img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
}
.hero .img-container::before {
    content: '';
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 100%;
    background-image: url(leaf.jpg);
    z-index:-1;
    /* border-radius: 61% 39% 75% 25% / 37% 70% 30% 63%; */
    border-radius: 20% 50%;
}
.hero .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 50%;
}
.hero .gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.hero .gallery .img-wrapper {
    overflow: hidden;
    aspect-ratio: 1;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 20% 50%;
}
.hero .gallery .img-wrapper:hover {
    box-shadow: 0px 1px 2px 0px rgba(102, 173, 71,0.7),
            1px 2px 4px 0px rgba(102, 173, 71,0.7),
            2px 4px 8px 0px rgba(102, 173, 71,0.7),
            2px 4px 16px 0px rgba(102, 173, 71,0.7);
}
.hero .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: scale 1s ease;
}
.hero .gallery img:hover {
    scale: 1.1;
}

/* Services */
.services {
    padding-bottom: 100px;
    /* background-color: #6EC72D; */
}
.services .img-container {
    position: relative;
    height: 875px;
}
.services img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: top; */
}
.services .container {
    position: relative;
    margin-top: -750px;
    color: var(--dark-gray);
    z-index: 1;
    flex-direction: column;
    align-items: center;
}
.services .container h2 {
    margin-bottom: 50px;
    color: var(--white);
    font-size: 2.25rem;
    font-weight: 700;
    position: relative;
}
.services .container h2::before {
    content: '';
    position: absolute;
    top: -.5rem;
    left: -1rem;
    width: 120%;
    height: 120%;
    background-image: url(leaf.jpg);
    z-index:-1;
    border-radius: 61% 39% 75% 25% / 37% 70% 30% 63%;
    /* border-radius: 3vw 4vw 8vw 2vw; */
}
.services .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.services .card {
    background-color: rgba(0,0,0,0.35);
    padding: 30px;
    /* backdrop-filter: blur(10px); */
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    backdrop-filter: blur(20px);
    border-radius: 20px;
}
.services .card .title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--white);
}
.services .card .number {
    width: 80px;
    height: 80px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
.services .card p {
    margin: 1rem 0 2rem;
    color: var(--dark-gray);
    font-weight: 600;
    color: var(--white);
    /* font-style: italic; */
}
.services .card a {
    text-transform: uppercase;
    border-bottom: 1px solid var(--dark-gray);
    color: var(--white);
}
.services .card a:hover {
    color: var(--green);
}
/* menu section */
.menu {
    margin-top: 270px;
    padding: 3.5rem 0;
}
.menu .container {
    flex-direction: column;
    align-items: center;
}
.menu .container h1 {
    margin-bottom: 20px;
    font-size: 2.25rem;
    line-height: 1.1;
    font-weight: bold;
    color: var(--white);
    position: relative;
}
.menu .container h1::before {
    content: '';
    position: absolute;
    top: -.5rem;
    left: -1rem;
    width: 135%;
    height: 125%;
    background-image: url(leaf.jpg);
    z-index:-1;
    border-radius: 61% 39% 75% 25% / 37% 70% 30% 63%;
    /* border-radius: 3vw 4vw 8vw 2vw; */
}
.menu p {
    max-width: 70%;
}
.menu .list {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.menu .card {
    height: 260px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.menu .card-1 {
    background-image: url(breakfast.jpg);
}
.menu .card-2 {
    background-image: url(paniyam-masalvadai.jpg);
}
.menu .card-3 {
    background-image: url(adhirasam-laddu-kozhukattai.png);
}
.menu .card-4 {
    background-image: url(Poli-gulab-halwa.png);
}
.menu .card-5 {
    background-image: url(suiyam-sweetsamosa.png);
}
.menu .card-6 {
    background-image: url(batter-podi.png);
}
.menu .card .info {
    width: 50%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.menu .card .info h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 2px;
}
.menu .card .price {
    color: var(--green);
    font-size: 1.125rem;
    font-weight: 900;
    margin-bottom: 15px;
}
/* contact section */
.contact {
    margin-top: 80px;
    height: 500px;
    color: #fff;
    background-image: url(leaf.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.contact::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.35);
    backdrop-filter: blur(20px);
}
.contact .container {
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 20px;
    width: 100%;
    height: 100%;
    column-gap: 200px;
}
.contact .info {
    display: flex;  
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    z-index: 1;
    padding: 20px;
}
.contact .info:nth-child(1) {
    margin-top: 0px;
}
.contact .info:nth-child(2) {
    margin-top: -50px;
}
.contact .social a{
    margin-top: 50px;
    display: flex;
    align-items: center;
    column-gap: 35px;
    font-size: 1.25rem;
    color: var(--white);
}

.contact .social a:hover i,
.contact .social a:hover {
    color: rgba(0,0,0,0.8);
}
.contact .social iframe {
    margin-top: 30px;
    width: fit-content;
    height: 30%;
    z-index: 1;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.35);
    padding: 10px;
    backdrop-filter: blur(10px); 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    backdrop-filter: blur(20px);
} 
/* Responsive layout */
@media (max-width: 1200px) {
    section .container {
        width: 940px;
    }
    .hero .img-container {
        width: 400px;
        height: 400px;
    }
}
/* max-width 992px */
@media (max-width:992px) {
    section .container {
        width: 720px;
    }
    .left, .right {
        width: 100%;
        padding: 0;  
    }
    .navbar .links {
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }
    .navbar .toggle_btn::after {
        content: attr(title);
    }
    .dropdown_menu {
        display: block;
    }
    .hero {
        padding-top: 3rem;
    }
    .hero .left {
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 4rem;
    }
    .hero .right {
        justify-content: center;
    }
    .services .container {
        margin-top: -900px;
    }
    .services .img-container {
        height: 975px;
    }
    .services .list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .services .list .card {
        padding: 20px;
    }
    .menu {
        margin-top: 50px;
    }
    /* .menu .list {
        grid-template-columns: 1fr 1fr;
    } */
    .menu .card .info {
        padding: 1px;
        font-size: 0.8rem;
        text-align: center;
    }
    .contact .info:nth-child(1) iframe {
        display: none;
    }
}
/* max-width 768px */
@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }
    .navbar .logo {
        font-size: 2rem;
    }
    section .container {
        width: 540px;
    }
    .hero .container .left h1 {
        font-size: 3rem;
        font-weight: 800;
    }
    .hero .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .services .list,
    .menu .list {
        grid-template-columns: 1fr;
    }
    .services .container {
        margin-top: -955px;
    }
    .services .img-container {
        height: 1000px;
    }
    .contact {
        height: 400px;
    }    
    .contact .info:nth-child(1),
    .contact .info:nth-child(1) iframe {
        display: none;
    }    
}
/* Max width  576px */
@media (max-width: 576px) {
    .navbar .logo {
        font-size: 2rem;
    }
    section .container {
        width: 340px;
    }
    .hero h1 {
        margin-bottom: 3rem;
    }
    .hero p {
        display: none;
    }
    .hero .img-container {
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    .hero .gallery {
        display: none;
    }
    .dropdown_menu {
        top: 5rem;
        left: 2rem;
        right: 2rem;
        width: unset;
    }
    .services .container {
        margin-top: -1130px;
    }
    .services .img-container {
        height: 1200px;
    }
}